apiVersion: infinispan.org/v2alpha1
kind: Cache
metadata:
  name: infinispan-radargun-cache
spec:
  clusterName: infinispan
  name: default
  template: <distributed-cache mode="SYNC" statistics="true"><encoding media-type="application/x-protostream"/></distributed-cache>